# api.megoru.ru-wrapper

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/megoru/ru/: MegoruAPI.java
src/main/java/api/megoru/ru/entity/: ErrorResponse.java  Errors.java  GameWordLanguage.java  Participants.java  Reroll.java  Result.java  Winners.java  WinnersAndParticipants.java  Word.java
src/main/java/api/megoru/ru/entity/exceptions/: UnsuccessfulHttpException.java
src/main/java/api/megoru/ru/entity/request/: APIRequest.java  WinnersRequest.java  WordRequest.java
src/main/java/api/megoru/ru/entity/response/: WinnersResponse.java  WordResponse.java
src/main/java/api/megoru/ru/impl/: APIObject.java  APIRequestData.java  MegoruAPI.java  MegoruAPIImpl.java
src/main/java/api/megoru/ru/io/: DefaultResponseTransformer.java  NullResponseException.java  ResponseTransformer.java  UnsuccessfulHttpException.java
src/main/java/api/megoru/ru/utils/: JsonUtil.java
